#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5e05c3b4fc10c0b28efaab9c9de4f4eb:218395055cc7906a93033fc1f1848d91:047130f681603b7529d2c0e9ad35895f$
#
:format=40300
:texture=bb-ui-atlas.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

bb-ui-general-circle-texture;249;991;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
bb-ui-general-texture;489;991;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
BingoBalls-bb-ball-b;741;581;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-g;368;514;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-i;517;767;256;256; 0.5;0.5; 0;0;0;0; 12;240;212;256;171;256;56;192;0;75;0;32;21;4;67;0;81;0;172;17;222;81;256;182;256; 10;1;10;11;8;9;10;7;1;4;7;8;1;6;7;4;6;4;5;1;3;4;1;2;3;8;10;1;0;1;11
BingoBalls-bb-ball-n;259;767;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-o;110;520;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoGameplay-bb-number-holder-star;293;435;128;128; 0.5;0.5; 0;0;0;0; 15;69;127;93;89;128;84;128;72;107;35;107;1;98;1;61;16;30;1;17;0;24;30;0;72;0;84;42;95;58;128; 13;11;12;13;10;11;13;4;5;6;10;7;8;8;9;10;10;13;7;4;6;7;1;4;7;1;7;13;1;2;3;1;3;4;0;1;13;0;13;14
BingoGameplay-bb-number-holder;131;390;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
BingoGameplay-bb-panel-background;1;68;128;128; 0.5;0.5; 64;64;64;64
General-bb-back-button;1;767;256;256; 0.5;0.5; 0;0;0;0; 12;209;236;256;179;256;75;200;11;153;0;92;0;18;36;0;100;0;164;36;238;100;256;161;256; 10;4;10;11;8;9;10;7;8;10;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;0;1;4;0;4;11
General-bb-bingo-field-icon;131;266;122;122; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;122;122;122; 2;1;2;3;0;1;3
General-bb-go-text;768;864;255;159; 0.5019607843137255;0.5094339622641509; 0;0;0;0; 7;255;145;255;141;216;0;17;2;0;135;36;156;203;159; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
General-bb-green-button;1;198;128;128; 0.5;0.5; 64;64;64;64
General-bb-minus-button;1;328;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
General-bb-orange-button;1;458;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
General-bb-panel-header;1;588;70;128; 0.5;0.5; 35;35;0;0
General-bb-plus-button;626;525;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
