#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:eaed9898ce0388b0b27fc6eaefd994d2:438c81ed7cbd42bf2729db6b495d92b8:047130f681603b7529d2c0e9ad35895f$
#
:format=40300
:texture=bb-ui-atlas.png
:size=2048x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

bb-ui-general-circle-texture;249;479;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
bb-ui-general-texture;507;479;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
BingoBalls-bb-ball-b;639;5;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-g;123;10;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-i;381;7;256;256; 0.5;0.5; 0;0;0;0; 12;240;212;256;171;256;56;192;0;75;0;32;21;4;67;0;81;0;172;17;222;81;256;182;256; 10;1;10;11;8;9;10;7;1;4;7;8;1;6;7;4;6;4;5;1;3;4;1;2;3;8;10;1;0;1;11
BingoBalls-bb-ball-n;517;255;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-o;259;255;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoGameplay-bb-number-holder-star;4;135;128;128; 0.5;0.5; 0;0;0;0; 15;69;127;93;89;128;84;128;72;107;35;107;1;98;1;61;16;30;1;17;0;24;30;0;72;0;84;42;95;58;128; 13;11;12;13;10;11;13;4;5;6;10;7;8;8;9;10;10;13;7;4;6;7;1;4;7;1;7;13;1;2;3;1;3;4;0;1;13;0;13;14
BingoGameplay-bb-number-holder;1269;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
BingoGameplay-bb-panel-background;1399;383;128;128; 0.5;0.5; 64;64;64;64
BingoGameplay-Bingo-bb-bingo-letter-!;996;356;67;117; 0.4925373134328358;0.4871794871794872; 0;0;0;0; 4;67;104;38;0;0;0;25;117; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-b;1960;269;87;112; 0.4942528735632184;0.5267857142857143; 0;0;0;0; 4;72;111;87;6;14;0;0;112; 2;0;1;2;0;2;3
BingoGameplay-Bingo-bb-bingo-letter-g;1061;389;82;122; 0.524390243902439;0.5163934426229508; 0;0;0;0; 5;82;12;41;0;11;15;0;111;73;122; 3;2;3;4;0;2;4;0;1;2
BingoGameplay-Bingo-bb-bingo-letter-i;1945;157;30;109; 0.5;0.5229357798165137; 0;0;0;0; 4;30;0;0;0;0;109;30;109; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-n;1979;28;68;109; 0.5;0.5229357798165137; 0;0;0;0; 4;68;0;0;0;0;109;68;109; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-o;1;15;77;122; 0.4805194805194805;0.5081967213114754; 0;0;0;0; 6;77;91;66;9;20;0;0;22;0;106;56;122; 4;0;4;5;0;1;3;1;2;3;0;3;4
General-bb-back-button-icon;1728;344;98;57; 0.5510204081632653;0.45614035087719296; 0;0;0;0; 6;59;36;98;36;98;17;49;0;0;25;55;57; 4;0;4;5;0;1;2;0;2;3;0;3;4
General-bb-back-button;1;255;256;256; 0.5;0.5; 0;0;0;0; 12;209;236;256;179;256;75;200;11;153;0;92;0;18;36;0;100;0;164;36;238;100;256;161;256; 10;4;10;11;8;9;10;7;8;10;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;0;1;4;0;4;11
General-bb-bingo-field-icon;1145;389;122;122; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;122;122;122; 2;1;2;3;0;1;3
General-bb-go-text;769;352;255;159; 0.5019607843137255;0.5094339622641509; 0;0;0;0; 7;255;145;255;141;216;0;17;2;0;135;36;156;203;159; 5;2;5;6;3;4;5;2;3;5;1;2;6;0;1;6
General-bb-green-button;1529;383;128;128; 0.5;0.5; 64;64;64;64
General-bb-minus-button;1659;383;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
General-bb-orange-button;1789;383;128;128; 0.5;0.5; 64;64;64;64
General-bb-panel-header;1977;139;70;128; 0.5;0.5; 35;35;0;0
General-bb-plus-button;1919;383;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
