#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ec2a83482a8f2f982045983e80da4a2d:3e9a7fc0e2a2b8aff2976c8ac2c9f21c:047130f681603b7529d2c0e9ad35895f$
#
:format=40300
:texture=bb-ui-atlas.png
:size=2048x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

bb-ui-general-circle-texture;249;479;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
bb-ui-general-texture;489;479;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
BingoBalls-bb-ball-b;741;69;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-g;368;2;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-i;517;255;256;256; 0.5;0.5; 0;0;0;0; 12;240;212;256;171;256;56;192;0;75;0;32;21;4;67;0;81;0;172;17;222;81;256;182;256; 10;1;10;11;8;9;10;7;1;4;7;8;1;6;7;4;6;4;5;1;3;4;1;2;3;8;10;1;0;1;11
BingoBalls-bb-ball-n;259;255;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-o;110;8;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoGameplay-bb-number-holder-done;1;255;256;256; 0.5;0.5; 0;0;0;0; 12;209;236;256;179;256;75;200;11;153;0;92;0;18;36;0;100;0;164;36;238;100;256;161;256; 10;4;10;11;8;9;10;7;8;10;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;0;1;4;0;4;11
BingoGameplay-bb-number-holder;905;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
BingoGameplay-bb-panel-background;775;327;128;128; 0.5;0.5; 64;64;64;64
