#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a591237074daa2f40bdf400507e0796:b3d67d2927531f03f5570c373fd56dde:047130f681603b7529d2c0e9ad35895f$
#
:format=40300
:texture=bb-ui-atlas.png
:size=1024x1024
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

bb-ui-general-circle-texture;249;991;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
bb-ui-general-texture;507;991;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
BingoBalls-bb-ball-b;639;517;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-g;123;522;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-i;381;519;256;256; 0.5;0.5; 0;0;0;0; 12;240;212;256;171;256;56;192;0;75;0;32;21;4;67;0;81;0;172;17;222;81;256;182;256; 10;1;10;11;8;9;10;7;1;4;7;8;1;6;7;4;6;4;5;1;3;4;1;2;3;8;10;1;0;1;11
BingoBalls-bb-ball-n;517;767;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-o;259;767;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoGameplay-bb-number-holder-star;4;647;128;128; 0.5;0.5; 0;0;0;0; 15;69;127;93;89;128;84;128;72;107;35;107;1;98;1;61;16;30;1;17;0;24;30;0;72;0;84;42;95;58;128; 13;11;12;13;10;11;13;4;5;6;10;7;8;8;9;10;10;13;7;4;6;7;1;4;7;1;7;13;1;2;3;1;3;4;0;1;13;0;13;14
BingoGameplay-bb-number-holder;1;83;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
BingoGameplay-bb-panel-background;1;213;128;128; 0.5;0.5; 64;64;64;64
BingoGameplay-Bingo-bb-bingo-letter-!;764;784;67;117; 0.4925373134328358;0.4871794871794872; 0;0;0;0; 4;67;104;38;0;0;0;25;117; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-b;207;284;87;112; 0.4942528735632184;0.5267857142857143; 0;0;0;0; 4;72;111;87;6;14;0;0;112; 2;0;1;2;0;2;3
BingoGameplay-Bingo-bb-bingo-letter-g;131;274;82;122; 0.524390243902439;0.5163934426229508; 0;0;0;0; 5;82;12;41;0;11;15;0;111;73;122; 3;2;3;4;0;2;4;0;1;2
BingoGameplay-Bingo-bb-bingo-letter-i;975;914;30;109; 0.5;0.5229357798165137; 0;0;0;0; 4;30;0;0;0;0;109;30;109; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-n;905;914;68;109; 0.5;0.5229357798165137; 0;0;0;0; 4;68;0;0;0;0;109;68;109; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-o;255;400;77;122; 0.4805194805194805;0.5081967213114754; 0;0;0;0; 6;77;91;66;9;20;0;0;22;0;106;56;122; 4;0;4;5;0;1;3;1;2;3;0;3;4
General-bb-back-button-icon;316;497;98;57; 0.5510204081632653;0.45614035087719296; 0;0;0;0; 6;59;36;98;36;98;17;49;0;0;25;55;57; 4;0;4;5;0;1;2;0;2;3;0;3;4
General-bb-back-button;1;767;256;256; 0.5;0.5; 0;0;0;0; 12;209;236;256;179;256;75;200;11;153;0;92;0;18;36;0;100;0;164;36;238;100;256;161;256; 10;4;10;11;8;9;10;7;8;10;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;0;1;4;0;4;11
General-bb-bingo-field-icon;131;398;122;122; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;122;122;122; 2;1;2;3;0;1;3
General-bb-green-button;1;343;128;128; 0.5;0.5; 64;64;64;64
General-bb-minus-button;1;473;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
General-bb-orange-button;833;765;128;128; 0.5;0.5; 64;64;64;64
General-bb-panel-header;131;143;70;128; 0.5;0.5; 35;35;0;0
General-bb-plus-button;775;895;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
