#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:273bf85ade617bb8dfecf81b45c4168c:a6a8e9dd5488af8f292de7bbcd303d75:047130f681603b7529d2c0e9ad35895f$
#
:format=40300
:texture=bb-ui-atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

bb-cloud;515;1113;426;228; 0.4788732394366197;0.47807017543859653; 0;0;0;0; 9;296;176;402;125;426;66;388;0;24;1;0;46;2;86;88;209;167;228; 7;4;7;8;4;6;7;4;5;6;0;3;4;3;0;1;3;1;2;0;4;8
bb-ui-general-circle-texture;235;1;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
bb-ui-general-texture;750;1;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
BingoBalls-bb-ball-b;1;517;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-g;1;259;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-i;517;1;256;256; 0.5;0.5; 0;0;0;0; 12;240;212;256;171;256;56;192;0;75;0;32;21;4;67;0;81;0;172;17;222;81;256;182;256; 10;1;10;11;8;9;10;7;1;4;7;8;1;6;7;4;6;4;5;1;3;4;1;2;3;8;10;1;0;1;11
BingoBalls-bb-ball-n;259;1;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-o;1;1;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoGameplay-bb-combination-button-holder;849;519;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
BingoGameplay-bb-number-holder-star;483;287;128;128; 0.5;0.5; 0;0;0;0; 15;69;127;93;89;128;84;128;72;107;35;107;1;98;1;61;16;30;1;17;0;24;30;0;72;0;84;42;95;58;128; 13;11;12;13;10;11;13;4;5;6;10;7;8;8;9;10;10;13;7;4;6;7;1;4;7;1;7;13;1;2;3;1;3;4;0;1;13;0;13;14
BingoGameplay-bb-number-holder;775;259;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
BingoGameplay-bb-panel-background;774;389;128;128; 0.5;0.5; 64;64;64;64
BingoGameplay-Bingo-bb-bingo-letter-!;515;1288;67;117; 0.4925373134328358;0.4871794871794872; 0;0;0;0; 4;67;104;38;0;0;0;25;117; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-b;320;618;87;112; 0.4942528735632184;0.5267857142857143; 0;0;0;0; 4;72;111;87;6;14;0;0;112; 2;0;1;2;0;2;3
BingoGameplay-Bingo-bb-bingo-letter-g;444;453;82;122; 0.524390243902439;0.5163934426229508; 0;0;0;0; 5;82;12;41;0;11;15;0;111;73;122; 3;2;3;4;0;2;4;0;1;2
BingoGameplay-Bingo-bb-bingo-letter-i;1;1535;30;109; 0.5;0.5229357798165137; 0;0;0;0; 4;30;0;0;0;0;109;30;109; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-n;330;457;68;109; 0.5;0.5229357798165137; 0;0;0;0; 4;68;0;0;0;0;109;68;109; 2;1;2;3;0;1;3
BingoGameplay-Bingo-bb-bingo-letter-o;237;790;77;122; 0.4805194805194805;0.5081967213114754; 0;0;0;0; 6;77;91;66;9;20;0;0;22;0;106;56;122; 4;0;4;5;0;1;3;1;2;3;0;3;4
CombinationHintAnimation -bb-combination-1;1677;1921;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-2;1925;1793;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-3;1801;1921;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-4;1925;1;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-5;1925;1921;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-6;904;391;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-7;814;907;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-8;690;907;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-9;566;907;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-10;595;779;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-11;719;779;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-12;843;777;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
CombinationHintAnimation -bb-combination-13;843;649;122;126; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;126;122;126; 2;1;2;3;0;1;3
ComboCounter-bb-combo-counter-1;259;259;192;192; 0.5;0.5; 0;0;0;0; 10;192;139;192;62;167;24;130;0;53;0;0;53;0;130;25;168;62;192;139;192; 8;7;1;2;6;3;4;6;4;5;6;7;2;7;8;1;6;2;3;1;8;9;0;1;9
ComboCounter-bb-combo-counter-green-bar;259;568;192;191; 0.5;0.5026178010471204; 0;0;0;0; 21;148;184;184;138;192;104;187;56;147;8;95;0;40;9;2;64;0;132;47;187;101;191;50;159;23;124;23;68;57;29;106;18;142;33;169;68;169;124;135;163;70;170; 21;20;9;10;13;6;7;15;4;5;17;2;3;18;1;2;19;1;18;17;18;2;16;17;3;16;3;4;15;16;4;14;15;5;14;5;6;13;14;6;12;13;7;12;7;8;11;12;8;11;8;9;20;11;9;19;20;10;19;0;1;10;0;19
ComboCounter-bb-combo-counter-grey-bar;453;246;190;191; 0.49473684210526314;0.4973821989528796; 0;0;0;0; 21;132;183;178;152;190;96;178;37;129;5;89;0;39;11;0;64;1;129;38;179;93;191;66;169;26;135;15;87;30;49;66;21;122;21;162;55;173;103;144;156;109;173; 21;11;9;10;7;13;14;5;15;16;17;2;3;18;1;2;10;0;20;19;20;0;19;0;1;18;19;1;17;18;2;16;17;3;16;3;4;5;16;4;15;5;6;14;15;6;7;14;6;13;7;8;12;13;8;9;11;12;9;12;8;10;20;11
ComboCounter-bb-combo-counter-pin;333;994;42;100; 0.5;0.5; 0;0;0;0; 6;42;42;28;0;11;1;0;67;0;100;42;100; 4;3;4;5;0;3;5;2;3;0;2;0;1
ComboCounter-bb-combo-counter-red-bar;400;431;187;192; 0.5026737967914439;0.5; 0;0;0;0; 18;172;159;187;113;187;57;136;6;70;0;18;30;0;80;1;137;52;187;117;192;49;159;16;111;30;51;79;18;138;31;172;81;159;140;109;174; 18;17;8;9;12;5;6;13;3;4;15;1;2;16;1;15;14;15;2;14;2;3;13;14;3;13;4;5;12;13;5;11;12;6;11;6;7;10;11;7;10;7;8;17;10;8;0;16;17;16;0;1;0;17;9
ComboCounter-bb-combo-counter-star;379;814;185;185; 0.5027027027027027;0.49189189189189186; 0;0;0;0; 14;134;146;185;129;185;86;158;2;117;2;91;13;69;2;22;0;23;65;1;88;0;127;40;144;75;179;110;185; 12;0;12;13;9;10;11;0;11;12;8;9;11;8;11;0;6;7;8;8;5;6;5;0;2;5;2;4;0;1;2;4;2;3;8;0;5
ComboCounter-bb-combo-counter-white-gradient;259;948;192;192; 0.5;0.5; 0;0;0;0; 18;192;139;192;62;167;24;130;0;53;0;0;53;0;130;25;168;62;192;139;192;73;149;39;112;41;73;80;38;117;40;154;80;152;117;111;154; 18;17;8;9;10;7;8;12;4;5;14;2;3;2;14;15;16;0;1;2;15;1;13;14;3;13;3;4;12;13;4;11;12;5;11;5;6;7;10;11;7;11;6;17;10;8;16;17;9;16;1;15;9;0;16
ComboCounter-bb-combo-counter-yellow-bar;199;756;192;191; 0.5;0.5026178010471204; 0;0;0;0; 21;148;184;184;138;192;104;187;56;147;8;95;0;40;9;2;64;0;132;47;187;101;191;50;159;23;124;23;68;57;29;106;18;142;33;169;68;169;124;135;163;70;170; 21;20;9;10;13;6;7;15;4;5;17;2;3;18;1;2;19;1;18;17;18;2;16;17;3;16;3;4;15;16;4;14;15;5;14;5;6;13;14;6;12;13;7;12;7;8;11;12;8;11;8;9;20;11;9;19;20;10;19;0;1;10;0;19
General-bb-about-panel;1;1140;512;393; 0.5;0.55470737913486; 0;0;0;0; 6;512;8;231;0;26;8;0;17;0;393;512;393; 4;1;4;5;2;3;4;1;2;4;0;1;5
General-bb-back-button-icon;771;1255;213;133; 0.5492957746478874;0.518796992481203; 0;0;0;0; 7;148;97;213;97;213;41;137;38;117;0;0;69;112;133; 5;3;4;5;3;5;6;0;1;2;0;2;3;6;0;3
General-bb-back-button;1;884;256;256; 0.5;0.5; 0;0;0;0; 12;209;236;256;179;256;75;200;11;153;0;92;0;18;36;0;100;0;164;36;238;100;256;161;256; 10;4;10;11;8;9;10;7;8;10;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;0;1;4;0;4;11
General-bb-bingo-field-icon;1553;1925;122;122; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;122;122;122; 2;1;2;3;0;1;3
General-bb-blue-button;713;649;128;128; 0.5;0.5; 64;64;64;64
General-bb-close-button-icon;264;506;64;64; 0.5;0.5; 0;0;0;0; 16;34;45;53;64;64;64;64;53;45;30;64;11;64;0;53;0;30;19;11;0;0;0;0;11;19;34;0;53;0;64;11;64; 14;13;14;15;12;13;15;8;11;12;9;10;11;8;9;11;4;8;12;5;6;7;4;7;8;4;5;7;0;4;12;1;2;3;0;1;3;0;3;4;0;12;15
General-bb-green-button;719;519;128;128; 0.5;0.5; 64;64;64;64
General-bb-info-button-icon;1;1983;31;64; 0.4838709677419355;0.5; 0;0;0;0; 4;31;0;0;0;0;64;25;64; 2;1;2;3;0;1;3
General-bb-minus-button;583;649;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
General-bb-orange-button-2;589;519;128;128; 0.5;0.5; 64;64;64;64
General-bb-orange-button;636;389;128;128; 0.5;0.5; 64;64;64;64
General-bb-panel-header;1977;1663;70;128; 0.5;0.5; 35;35;0;0
General-bb-plus-button;453;625;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
General-loading-bar-frame-fill;645;259;128;128; 0.5;0.5; 64;64;0;0
General-loading-bar-frame;557;1731;128;128; 0.5;0.5; 64;64;0;0
Logo-bb-light-fx;1;1535;512;512; 0.5;0.5; 0;0;0;0; 22;244;490;295;481;322;512;512;512;512;276;495;248;512;212;512;138;486;86;428;26;369;0;166;0;105;28;51;89;14;153;0;187;0;377;32;384;78;381;31;484;51;512;226;512; 20;18;20;21;18;19;20;15;17;18;15;16;17;5;8;9;14;15;18;13;14;18;13;18;11;13;11;12;11;18;5;5;7;8;11;5;10;18;0;1;5;6;7;1;3;4;1;4;5;5;9;10;1;2;3;18;1;5;0;18;21
Logo-bb-logo-back;515;1329;402;407; 0.4900497512437811;0.5036855036855037; 0;0;0;0; 17;262;398;333;362;385;294;402;223;402;144;355;60;260;0;157;16;93;39;83;54;11;107;0;159;0;235;11;283;49;334;125;392;212;407; 15;14;15;16;9;14;16;12;13;14;12;9;11;12;14;9;9;10;11;0;3;9;7;8;9;5;6;7;3;4;5;3;5;7;3;7;9;0;2;3;0;1;2;0;9;16
Logo-bb-logo-text;515;1738;505;309; 0.502970297029703;0.7152103559870551; 0;0;0;0; 16;238;302;304;307;433;304;460;278;505;156;505;104;476;15;357;15;340;29;214;0;180;24;172;123;25;127;0;161;0;270;40;309; 14;13;14;15;11;13;15;11;12;13;9;10;11;8;9;11;11;0;1;5;6;7;5;7;8;11;1;8;8;1;3;8;4;5;1;2;3;8;3;4;0;11;15
Logo-OfficialLogos-bb-logo;775;1;222;162; 0.4954954954954955;0.5; 0;0;0;0; 9;222;111;222;63;208;23;134;0;87;0;1;44;0;119;92;162;143;162; 7;3;7;8;5;6;7;4;5;7;3;4;7;1;2;3;1;3;8;0;1;8
