#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e81701803c257ab3acc36a065f7b4935:2611eaeb73d81bd6fce4bc68c044fb66:047130f681603b7529d2c0e9ad35895f$
#
:format=40300
:texture=bb-ui-atlas.png
:size=2048x512
:pivotpoints=enabled
:borders=enabled
:alphahandling=ClearTransparentPixels

bb-ui-general-circle-texture;249;479;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
bb-ui-general-texture;489;479;32;32; 0.5;0.5; 0;0;0;0; 4;32;0;0;0;0;32;32;32; 2;1;2;3;0;1;3
BingoBalls-bb-ball-b;741;69;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-g;368;2;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-i;517;255;256;256; 0.5;0.5; 0;0;0;0; 12;240;212;256;171;256;56;192;0;75;0;32;21;4;67;0;81;0;172;17;222;81;256;182;256; 10;1;10;11;8;9;10;7;1;4;7;8;1;6;7;4;6;4;5;1;3;4;1;2;3;8;10;1;0;1;11
BingoBalls-bb-ball-n;259;255;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoBalls-bb-ball-o;110;8;256;256; 0.5;0.5; 0;0;0;0; 11;227;223;256;179;256;73;223;20;180;0;62;0;0;62;0;175;34;241;92;256;178;256; 9;9;1;4;7;8;9;4;7;9;5;6;7;4;5;7;2;3;4;9;0;1;4;1;2;0;9;10
BingoGameplay-bb-number-holder-done;1;255;256;256; 0.5;0.5; 0;0;0;0; 12;209;236;256;179;256;75;200;11;153;0;92;0;18;36;0;100;0;164;36;238;100;256;161;256; 10;4;10;11;8;9;10;7;8;10;4;7;10;5;6;7;4;5;7;2;3;4;1;2;4;0;1;4;0;4;11
BingoGameplay-bb-number-holder;1035;383;128;128; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;128;128;128; 2;1;2;3;0;1;3
BingoGameplay-bb-panel-background;1919;383;128;128; 0.5;0.5; 64;64;64;64
General-bb-bingo-field-icon;1165;389;122;122; 0.5;0.5; 0;0;0;0; 4;122;0;0;0;0;122;122;122; 2;1;2;3;0;1;3
General-bb-green-button;905;383;128;128; 0.5;0.5; 64;64;64;64
General-bb-minus-button;626;13;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
General-bb-panel-header;1977;253;70;128; 0.5;0.5; 35;35;0;0
General-bb-plus-button;775;327;128;128; 0.5;0.5; 0;0;0;0; 9;128;102;128;25;88;0;43;0;0;17;0;103;34;125;46;128;89;128; 7;2;7;8;3;6;7;5;3;4;5;6;3;2;3;7;0;1;2;0;2;8
